--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"project_2\startup_stm32l432xx.o"
"project_2\main.o"
"project_2\stm32l4xx_it.o"
"project_2\stm32l4xx_hal_msp.o"
"project_2\stm32l4xx_hal_i2c.o"
"project_2\stm32l4xx_hal_i2c_ex.o"
"project_2\stm32l4xx_hal.o"
"project_2\stm32l4xx_hal_rcc.o"
"project_2\stm32l4xx_hal_rcc_ex.o"
"project_2\stm32l4xx_hal_flash.o"
"project_2\stm32l4xx_hal_flash_ex.o"
"project_2\stm32l4xx_hal_flash_ramfunc.o"
"project_2\stm32l4xx_hal_gpio.o"
"project_2\stm32l4xx_hal_dma.o"
"project_2\stm32l4xx_hal_dma_ex.o"
"project_2\stm32l4xx_hal_pwr.o"
"project_2\stm32l4xx_hal_pwr_ex.o"
"project_2\stm32l4xx_hal_cortex.o"
"project_2\stm32l4xx_hal_exti.o"
"project_2\stm32l4xx_hal_tim.o"
"project_2\stm32l4xx_hal_tim_ex.o"
"project_2\stm32l4xx_hal_uart.o"
"project_2\stm32l4xx_hal_uart_ex.o"
"project_2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Project_2\Project_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_2.map" -o Project_2\Project_2.axf